<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Day App</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="background"></div>
    <div class="middle-box" id= "middleBox">
        <div id="animbox">
            <div class="title">Bright School App</div>
            <div class="details">Epic webapp with a lot of stuff</div>
            <div class="details-list">Messaging</div>
            <div class="details-list">Announcements</div>
            <div class="details-list">Assignments</div>
            <div class="details-list b"><b>and more Epicness</b></div>
            <button id="login_continue" class="cont">Continue</button>
        </div>
    <form action="" id="form">
            <div id="back"> Back </div>
            <input type="text" placeholder="Username" id='username' class='input'>
            <br>
            <input type="password" placeholder="Password" id='pass' class='input'>
            <input type="button" value="Sign In" id="signIn">
        </form>
    </div>
    <div class="logo" id="logoId"></div>
    
    
</body>
<script src="js/index.js"></script>
</html>